server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username= nshlmuabeqheex
spring.datasource.password= ac5c31c3ff766f21ff04df518966b9cff69a47127635e4b398622229c5b5dca1
